prototest/test.proto

syntax = "proto3";

package plenc.prototest;
option go_package = "github.com/philpearl/plenc/prototest";
option java_package = "prototest";

import "google/protobuf/timestamp.proto";

message Msg1 {
	sint64 v1 = 1;
	string v2 = 2;
    string v3 = 3;
    google.protobuf.Timestamp timestamp = 4;
    int64 v5 = 5;
    map<string, string> v6 = 6;
}

message Msg2 {
    repeated Msg1 v1 = 1;
    repeated uint64 v2 = 2;
    repeated string v3 = 3;
    repeated float v4 = 4;
    repeated double v5 = 5;
    repeated uint32 v6 = 6;
    repeated sint32 v7 = 7;
    bytes v8 = 8;
}
